[
  {
    "url": "/blog/best-time-to-visit-new-zealand.html",
    "title": "Best Time to Visit New Zealand: Season-by-Season Guide",
    "description": "When to visit New Zealand by season \u2014 weather, festivals, daylight, and crowds. A practical month-by-month traveler guide for both islands.",
    "tag": "Best Time",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Lake_Tekapo_01.jpg/1280px-Lake_Tekapo_01.jpg"
  },
  {
    "url": "/blog/north-island-vs-south-island.html",
    "title": "North Island vs South Island: Choose Your NZ Itinerary",
    "description": "A practical comparison of the North and South Islands \u2014 landscape, activities, food, drive times, and how to combine them based on trip length.",
    "tag": "Compare",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Milford_Sound_in_Fiordland_National_Park_01.jpg/1280px-Milford_Sound_in_Fiordland_National_Park_01.jpg"
  },
  {
    "url": "/blog/top-adventure-activities-new-zealand.html",
    "title": "Top Adventure Activities in New Zealand for Every Traveler",
    "description": "Adventure activities in New Zealand by intensity \u2014 from gentle kayaking to bungy jumping, sorted for every traveler type and trip pace.",
    "tag": "Top Picks",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Queenstown_NZ_08.jpg/1280px-Queenstown_NZ_08.jpg"
  }
]
